.Payments {
  grid-template-columns: repeat(3, 1fr);
  @media screen and (max-width: 600px) {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 5rem calc(100vh - 5rem - 60px) auto;
    grid-template-areas: 'header' 'payment' 'methods';
  }
  grid-template-rows: 5rem 1fr auto;
  max-width: $max-width-variant;
  padding: 0 0.5em;
  grid-template-areas: 'header header header' 'methods payment payment' 'methods payment payment';
  grid-column-gap: 0.75em;
  &__title {
    font-size: 2em;
  }
  &__header {
    grid-area: header;
    // padding: 0 0.75em;
  }
  &__methods,
  &__payment {
    margin-bottom: 0.75em;
    background-color: white;
    border-radius: 10px;
    padding: 0.75em;
  }
  &__methods {
    grid-area: methods;
  }
  &__payment {
    grid-area: payment;
  }
}
.payment-topbar {
  &__buttons {
    justify-content: flex-end;
  }
}

.Methods {
  &__button {
    display: block;
    width: 100%;
    // max-width: 220px;
    border: 1px solid $dark;
    margin-bottom: 0.5em;
    &:hover {
      background-color: $dark;
      color: white;
    }
  }
}

.Payment {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto;
  grid-column-gap: 1em;
  &__button {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__price {
    grid-column: span 2;
    overflow: auto;
  }
  &__tab {
    height: 100%;
    &:not(.active) {
      display: none;
    }
  }
  tbody,
  thead,
  tfoot {
    width: 100%;
    display: block;
  }
  .table > tbody > tr.is-selected > &__tendered {
    background-color: white;
    border: #00d1b2 solid 4px;
    border-radius: 4px;
    height: calc(100% + 8px);
    position: relative;
    color: rgb(121, 121, 121);
    top: -4px;
    border-bottom-width: 4px !important;
  }
  tr {
    display: grid;
    grid-template-columns: repeat(4, 1fr) 3em;
    // margin-top: 3px;
  }
  th,
  td {
    line-height: 1.9em;
  }
  &__sign {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__title {
    font-size: 3em;
    color: $success;
  }
  &__text {
    font-size: 0.8em;
  }
  &__button {
  }
  &__customer-button {
    display: block;
    width: 100%;
    height: 3rem;
  }

  &__calculator {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-gap: 0.5em;
    // margin-bottom: 0.75em;
  }
  &__calc-btn {
    display: block;
    width: 100%;
    height: 100%;
    font-size: 1.3em;
  }
}

.payment-table {
  display: block;
}
.Wrapper--valid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  max-width: 1000px;
}
.order-receipt {
  max-width: 650px;
  margin: 0 auto;
  tbody {
    display: block;
    width: 100%;
  }
  tr {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
  }
  &__file {
    background-color: white;
    border-radius: 2px;
    border: rgba(121, 121, 121, 0.918) 1px solid;
    padding: 1em;
    margin-top: 1.5em;
  }
  &__button {
    display: block;
    width: 100%;
  }
}
