// Variables
$max-width: 1400px;
$max-width-variant: 1100px;
$warning: #ffc36d;
$danger: #ff3860;
$success: #53e69d;
$primary: #707cd2;
$info: #2cabe3;
$default: #e9ecee;
$dark: #5c5c5c;
//  Normalize
body {
  background-color: $default;
  color: $dark;
  min-height: 100vh;
}
//  End Normalize

// Layout Vendedor -------------
.Wrapper {
  height: calc(100vh - 60px);
  max-width: $max-width;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  &-left,
  &-right {
    grid-column: span 2;
    height: inherit;
    width: 100%;
    padding: 0.5rem;
  }
  &-right {
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
  }
  @at-root .viewport-camera {
    position: absolute;
    top: 52px;
    width: calc(100% - 2em);
    z-index: 100;
    display: none;
    &.active {
      display: block;
    }
    &__sign {
      background-color: $danger;
      border-radius: 50%;
      color: white;
      padding: 0.4em 0.8em;
      position: absolute;
      top: 1.5em;
      right: 1.5em;
      opacity: 0;
      transition: all ease-in 0.25s;
      &.active {
        transform: scale(1.2);
        opacity: 1;
      }
    }
  }
  &--products {
    position: relative;
  }
  @media screen and (max-width: 680px) {
    &-right {
      grid-template-columns: repeat(2, 1fr) 4fr;
    }

    &-left {
      position: absolute;
      background-color: $default;
      z-index: 50;
      transform: translate(-100%, 44px);
      height: calc(100% - 44px);
      transition: transform 0.4s ease-in-out;
      &.active {
        transform: translate(0%, 44px);
      }
    }
  }

  @media screen and (min-width: 680px) {
    grid-template-columns: 1fr 2fr;

    &-right {
      grid-column: 2/3;
      height: inherit;
    }
    &-left {
      grid-column: 1/2;
    }

    @at-root .toggle-edit {
      display: none;
    }
  }
  @media screen and (min-width: 1024px) {
    grid-template-columns: 1.5fr 3fr;
  }

  @at-root .List {
    height: calc(100% - 200px);
    border-radius: 3px;
    background-color: white;
    box-shadow: 1px 1px 2px lighten($dark, 25%),
      -1px -1px 2px lighten($dark, 25%);

    &-message {
      text-align: center;
      padding: 2rem 0;
      opacity: 0.5;

      &.hiden {
        display: none;
      }
    }
    &-title {
      padding: 0.5rem;
      text-align: center;
      font-size: 1rem;
      line-height: 1;
      opacity: 0.5;
      margin: 0;
    }
    &-items {
      height: calc(100% - 80px);
      overflow-x: auto;
    }
    &-item {
      position: relative;
      padding: 0.5rem;
      &:hover {
        background: $default;
        cursor: pointer;

        & > .buttons {
          display: initial;
        }
      }
      &.active {
        background: $default;
        cursor: pointer;

        & > .buttons {
          display: initial;
        }
        .edit {
          background-color: $warning;
          color: white;
          border-color: $warning;
        }
      }
      & > * {
        line-height: 1.2;
        font-size: 0.9rem;
      }
      & .buttons {
        position: absolute;
        top: 15px;
        right: 5px;
        display: none;

        .button:focus:not(:active) {
          box-shadow: none;
        }

        .edit {
          &:hover,
          &.active {
            background-color: $warning;
            color: white;
            border-color: $warning;
          }
          &:focus {
            border-color: $warning;
          }
        }
        .delet {
          &:hover {
            background-color: $danger;
            color: white;
            border-color: $danger;
          }
          &:focus {
            border-color: $danger;
          }
        }
      }
    }
    &-payment {
      text-align: right;

      p {
        line-height: 1;
        padding-right: 0.8rem;
      }

      .payment {
        font-size: 1rem;
        font-weight: bold;
        padding-top: 5px;
        border-top: 2px solid $dark;
      }
      .impuesto {
        margin-top: 0.4rem;
        font-size: 0.8rem;
        display: inline-block;
      }
    }
  }

  @at-root .Edit {
    height: 200px;
    display: grid;
    grid-template-columns: 3fr repeat(4, 1fr);
    grid-gap: 0.2rem;
    padding: 0.5rem 0;

    & .button {
      width: 100%;
      height: 100%;
      background-color: white;
      color: $dark;
      border: 1px solid $dark;
      &:hover {
        color: white;
        background-color: $dark;
      }

      &.active {
        background-color: $dark;
        color: white;
      }
    }

    &-payment {
      grid-row: 2 / 5;

      .button {
        .name,
        .icon {
          position: relative;
        }
        .name {
          bottom: -25px;
          left: -10px;
        }
        .icon {
          left: 25px;
          top: -10px;
        }
      }
    }

    &-four,
    &-five,
    &-six {
      grid-row: 2 /3;
    }
    &-seven,
    &-eight,
    &-nine {
      grid-row: 3 / 4;
    }
    &-off {
      grid-row: 1 / 2;
      grid-column: 5 / 6;
    }
    &-unit {
      grid-row: 2 / 3;
    }
    &-price {
      grid-row: 3 / 4;
      grid-column: 5 / 6;
    }
    &-delete {
      grid-column: 4 / 6;
      grid-row: 4 / 5;
    }
    &-point {
      grid-column: 2 / 3;
      grid-row: 4 / 5;
    }
  }

  @at-root .Search {
    @media screen and (min-width: 680px) {
      // margin-left: 50%;
    }
    @media screen and (min-width: 1024px) {
      // margin-left: 60%;
    }
  }
  @at-root .Products-wrapper {
    margin: 0.5rem 0;
    grid-column: span 2;
    @media screen and (max-width: 680px) {
      grid-column: span 3;
    }
  }
  @at-root .Bar-code {
    display: flex;
    position: relative;
    & > .input {
      position: absolute;
      opacity: 0;
    }
    &__button {
      border-color: #4a4a4a;
      color: #363636;
      margin-right: 1em;
      &.is-active,
      &.is-active:hover {
        background-color: $danger;
        border-color: $danger;
        color: white;
      }
      &:hover {
        color: white;
        background-color: #4a4a4a;
      }
    }
    &__text {
      margin-left: 0.5em;
      display: inline-block;
      @media screen and (max-width: 680px) {
        display: none;
      }
    }
  }

  @at-root .Products {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0.5rem;
    height: calc(100% - 52px);
    padding: 1px;
    margin-bottom: 0.5rem;
    // overflow-y: auto;
    &:nth-last-of-type() {
      margin-bottom: 0;
    }

    .card {
      grid-column: span 1;
      cursor: pointer;
      position: relative;
      &-text {
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 0 1rem;
        padding-bottom: 0.5rem;
      }
      &-item {
        display: flex;
        justify-content: space-between;
        font-weight: normal;
        font-size: 0.8em;
        & > :first-child {
          font-weight: 500;
        }
      }
      &-content {
        padding: 0.5rem 1rem;
        font-size: 0.8rem;
        font-weight: bold;
        display: flex;
        flex-direction: column;
        margin-bottom: calc(1.6em + 0.5rem);

        .media {
          border: none;
          margin-bottom: 1rem;
          padding: 0;
        }
      }
      &.is-discount {
        .card-price {
          opacity: 0.8;
        }
        .card-price::before {
          content: attr(data-discount);
          position: absolute;
          color: white;
          transform: rotate(25deg) translate(-20%, 20%);
          border-radius: 3px;
          background-color: $danger;
          padding: 1px 4px;
          font-size: 0.9em;
        }
        .card-discount {
          display: block;
        }
      }
      &-price,
      &-discount {
        position: absolute;
        top: 3px;
        right: 5px;
        background-color: $dark;
        border-radius: 3px;
        color: white;
        font-size: 0.8rem;
        padding: 1px 4px;
      }
      &-discount {
        top: 1.9rem;
        display: none;
      }
    }

    @media screen and (min-width: 380px) {
      grid-template-columns: repeat(2, 1fr);

      .card-price {
        font-size: 0.8rem;
      }
    }
    @media screen and (min-width: 600px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (min-width: 680px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (min-width: 800px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (min-width: 1024px) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media screen and (min-width: 1200px) {
      grid-template-columns: repeat(5, 1fr);
    }
  }
}
// End Layout Vendedor -------------
// Style of bulma
.button .icon.u-icon:first-child:last-child {
  margin-right: 1%;
}
// End Style of bulma

.Wrapper {
  &:not(.active) {
    display: none;
  }
}
.search {
  --color: red;
  --color: #{lighten($color: $dark, $amount: 30)};
  --color-focus: blue;
  --color-focus: #{$dark};
  color: var(--color);
  position: relative;
  font-weight: 400;
  &:hover {
    &__button {
      cursor: pointer;
    }
  }
  &__input:focus + &__button {
    color: var(--color-focus);
  }
  &__button {
    border: none;
    outline: none;
    background-color: transparent;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 1em;
  }
  &__input {
    padding-left: 2.5em;
    // color: var(--color-focus);
    &:not(:focus) {
      color: var(--color);
    }
    &::placeholder {
      color: var(--color);
    }
    &:focus {
      color: var(--color-focus);
      &::placeholder {
        // color: $dark;
        color: var(--color-focus);
      }
    }
  }
}
.button.primary {
  background-color: white;
  color: $dark;
  border: 1px solid $dark;
  &:hover {
    color: white;
    background-color: $dark;
  }

  &.active {
    background-color: $dark;
    color: white;
  }
}
.button.danger {
  color: $danger;
  &:hover,
  &.activer {
    background-color: $danger;
    color: white;
  }
}
.button.is-close {
  border: none;
  // height: var(--size);
  // width: var(--size);
}

.cb-icon {
  font-size: inherit;
  &.mdi-cart {
    font-size: 4em;
  }
  &.mdi-cash-multiple {
    font-size: 3.5em;
  }
}
@import '_customers.scss';
@import '_payment.scss';
